<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SiteYemek.Admin" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .auto-style3 {
            text-align: left;
        }

        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            height: 26px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;">
            <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="~/BannerFoto/login.jpg" Width="699px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: auto;">

            <div style="width: 200px; float: left; height: auto; background-color: #5e9fee; margin-left: 0px">
                <div class="auto-style3">
                    <table class="auto-style4">
                        <tr>
                            <td>MENÜLER</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>KATEGORİLER</td>
                        </tr>
                        <tr>
                            <td>YEMEKLER</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">YORUMLAR</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">GÜNÜN YEMEĞİ</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">ÖNERİLER</td>
                        </tr>
                        <tr>
                            <td class="auto-style5">HAKKIMIZDA</td>
                        </tr>
                    </table>
                    <br />
                </div>
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: #5e9fee; margin-left: 50px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>

